{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 1,
  "lineage": "c7538bf2-ac9a-99e8-e87d-5dbe59b0a3d0",
  "outputs": {
    "message": {
      "value": "Agent 'my-agent' processed successfully",
      "type": "string"
    },
    "success": {
      "value": true,
      "type": "bool"
    }
  },
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.agent",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.agent",
          "status": "pass"
        }
      ]
    }
  ]
}
