{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 2,
  "lineage": "29386e58-2140-9352-49f1-99576974fe5c",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::terraform-simple-uniquemckel-01",
      "type": "string"
    },
    "bucket_id": {
      "value": "terraform-simple-uniquemckel-01",
      "type": "string"
    },
    "message": {
      "value": "Agent 'local' processed successfully",
      "type": "string"
    },
    "success": {
      "value": true,
      "type": "bool"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-simple-uniquemckel-01",
            "bucket": "terraform-simple-uniquemckel-01",
            "bucket_domain_name": "terraform-simple-uniquemckel-01.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "terraform-simple-uniquemckel-01.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d2fae0faa5f2b8c340816f83901822d214eb1d706b85baf595a287fe38d34ffb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "terraform-simple-uniquemckel-01",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Agent": "local",
              "ManagedBy": "terraform-simple"
            },
            "tags_all": {
              "Agent": "local",
              "ManagedBy": "terraform-simple"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "239076167028",
            "bucket": "terraform-simple-uniquemckel-01",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.aws_region",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.aws_region",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.bucket_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.bucket_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.agent",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.agent",
          "status": "pass"
        }
      ]
    }
  ]
}
