{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 1,
  "lineage": "72a0847a-dfc5-b4aa-b273-51a2b8e4f4e0",
  "outputs": {
    "message": {
      "value": "Agent 'my-agent' processed release '1.2.3' successfully",
      "type": "string"
    },
    "success": {
      "value": true,
      "type": "bool"
    }
  },
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.agent",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.agent",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.release",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.release",
          "status": "pass"
        }
      ]
    }
  ]
}
